InvalidTimestamps = '''The timestamp column specified is malformed.'''
InvalidSeriesOrder = '''The timestamp column specified is not in ascending order.'''
DuplicateSeriesTimestamp = '''The timestamp column specified has duplicated timestamps.'''
InvalidValueFormat = '''The data in column "{0}" can not be parsed as float values.'''
InvalidSeriesValue = '''The data in column "{0}" contains nan values.'''
ValueOverflow = '''The magnitude of data in column "{0}" exceeds limitation.'''
NotEnoughPoints = '''The dataset should contain at least {0} points to run this module.'''
InvalidBatchSize = '''The "batchSize" parameter should be at least {0} or 0 ''' \
                   '''that indicates to run all data in a batch.'''
ColumnNotFoundError = '''Column with name or index "{0}" not found.'''
